Lab4.WPF/MainWindow.xaml

<Window x:Class="Lab4.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.WPF"
        mc:Ignorable="d"
        Title="Расчёт площади кругового сектора" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" TextChanged="TextBox_TextChanged"/>
        <Label Content="Здравствуйте! Это приложение для расчета площади кругового сектора" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="410" Height="26"/>
        <Label Content="Введите радиус кругового сектора:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="204" Height="26"/>
        <Label Content="Введите центральный угол кругового сектора:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="266" Height="26"/>
        <Label Content="Ответ:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="70,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,0.503"/>
        <Label Content="Используемая формула:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Grid.Column="1" Content="Схема &#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="26" Margin="0,10,0,0"/>
        <Label Content="" HorizontalAlignment="Left" Margin="16,236,0,0" VerticalAlignment="Top" Width="174"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="208" Margin="0,54,0,0" VerticalAlignment="Top" Width="208" Source="/сектор.png"/>

    </Grid>
</Window>
