Lab4.WPF/MainWindow.xaml

<Window x:Class="Lab4.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.WPF"
        mc:Ignorable="d"
        Title="Расчёт площади кругового сектора" Height="320" Width="800">
    <Window.Resources>
        <local:CalculateArea x:Key="CalculateAreaContext"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1" Content="Здравствуйте! Это приложение для расчета площади кругового сектора" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="410" Height="26"/>
        <Label x:Name="Label2" Content="Введите радиус кругового сектора:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="204" Height="26"/>
        <Label x:Name="Label3" Content="Введите центральный угол кругового сектора:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="266" Height="26"/>
        <Label x:Name="Label4" Content="Ответ:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label5" Content="Используемая формула:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="Label6" Grid.Column="1" Content="Схема &#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="44" Height="26" Margin="0,10,0,0"/>
        <Image x:Name="Circular_Sector" Grid.Column="1" HorizontalAlignment="Center" Height="208" Margin="0,54,0,0" VerticalAlignment="Top" Width="208" Source="/img/сектор.png"/>
        <Image x:Name="Formula" HorizontalAlignment="Left" Height="41" Margin="13,236,0,0" VerticalAlignment="Top" Width="100" Source="/img/формула.png"/>
        <TextBox DataContext="{DynamicResource CalculateAreaContext}" x:Name="TextBox_R" HorizontalAlignment="Left" Margin="13,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding R}"/>
        <TextBox DataContext="{DynamicResource CalculateAreaContext}" x:Name="TextBox_Alfa" HorizontalAlignment="Left" Margin="13,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Alfa}"/>
        <Label DataContext="{DynamicResource CalculateAreaContext}" x:Name="Label_Answer" Content="{Binding Area}" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
